<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Skills</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="index.html" class="logo">Future<span>Skills</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> student's review </h1>

<!-- review section  -->

<section class="review">

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-1.png" alt="">
                <div class="info">
                    <h3>Maria</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-2.png" alt="">
                <div class="info">
                    <h3>Kate</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-3.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-4.png" alt="">
                <div class="info">
                    <h3>Elizabeth</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-5.png" alt="">
                <div class="info">
                    <h3>Michael</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-6.png" alt="">
                <div class="info">
                    <h3>Nicki</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A molestiae ipsa mollitia. Dolore sapiente animi ab eligendi voluptatum ipsa omnis.</p>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="course.html">course</a>
            <a href="teacher.html">teacher</a>
            <a href="price.html">price</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91-522-xxx-xxx </p>
           <p> <i class="fas fa-envelope"></i> futureskills@xyz.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Lucknow, India </p>
        </div>

    </div>

    <div class="credit"> created by <span> Kasib, Kunal, Laraib, Kushagra </span> | all rights reserved </div>

</section>

</div>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>