<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Skills</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="index.html" class="logo">Future<span>Skills</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> Our teachers </h1>

<!-- teacher section  -->

<section class="teacher">

    <div class="box">
        <img src="images/Kasib.jpeg" alt="">
        <h3>Mohd Kasib Siddiqui</h3>
        <span>teacher</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
        <div class="share">
            <a href="https://www.facebook.com/profile.php?id=100004805715271" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/kasib_siddiqui_?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kasibsiddiqui/" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Kunal (1).jpeg" alt="">
        <h3>Kunal kanaujia</h3>
        <span>teacher</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
        <div class="share">
            <a href="https://www.facebook.com/kunal.cena.355" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/top_things18?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kunal-kanaujia-1570371b3/" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Laraib.jpeg" alt="">
        <h3>Laraib Rashid</h3>
        <span>teacher</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
        <div class="share">
            <a href="https://www.facebook.com/laraib.rashid.79" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/_i_m_laraib_?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/laraib-rashid-823b37232" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/Kushagra.jpeg" alt="">
        <h3>Kushagra Verma</h3>
        <span>teacher</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
        <div class="share">
            <a href="https://www.facebook.com/kushagra.verma.12576" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/kushagra_verma_7181?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, maxime!</p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="course.html">course</a>
            <a href="teacher.html">teacher</a>
            <a href="price.html">price</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">linkedin</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> +91-522-xxx-xxx </p>
           <p> <i class="fas fa-envelope"></i> futureskills@xyz.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Lucknow, India </p>
        </div>

    </div>

    <div class="credit"> created by <span> Kasib, Kunal, Laraib, Kushagra </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>